<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Knewave|Merienda" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Fast-Food-Fast</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
<div id="contact" class="mine">
    <div class="formdiv">
        <h2 align="center">Welcome to Fast-Food-Fast.</h2>
        <p>A Fast food delivery service app for our restaurant</p>
        <form action="">
            <h2>Create Account</h2>
            <input type="text" placeholder="Enter your names">
            <input type="email" placeholder="Enter your email address">
            <input type="tel" placeholder="Enter your Phone number">
            <button>Submit</button>
            <p>Already Have An Account?</p>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Your Password">
            <button>Submit</button>
        </form>
    </div>
</div>
</div>
</body>
</html>